<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.m2t">

<AutoCompleteTextView
        android:id="@+id/actv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="3"
        android:hint="请输入beijin进行匹配"
/>
<MultiAutoCompleteTextView
        android:id="@+id/mctv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入email-address"
/>
</LinearLayout>